<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="VisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-E9-6tQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBC-d9-v1W" customClass="RoundedShadowView" customModule="VisionApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="44" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="grH-8d-VLj">
                                        <rect key="frame" x="10" y="9.6666666666666643" width="323" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of captured items will be shown here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-sB-zxX">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-pn-nrx">
                                                <rect key="frame" x="0.0" y="27.333333333333339" width="323" height="13.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZnY-pn-nrx" firstAttribute="leading" secondItem="grH-8d-VLj" secondAttribute="leading" id="9oj-d9-DT2"/>
                                            <constraint firstItem="eL6-sB-zxX" firstAttribute="leading" secondItem="grH-8d-VLj" secondAttribute="leading" id="R9Q-7E-dGs"/>
                                            <constraint firstAttribute="trailing" secondItem="eL6-sB-zxX" secondAttribute="trailing" id="YdT-GD-piq"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnY-pn-nrx" secondAttribute="trailing" id="a8s-UE-tgR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="grH-8d-VLj" firstAttribute="centerY" secondItem="HBC-d9-v1W" secondAttribute="centerY" id="2rP-hO-WQr"/>
                                    <constraint firstAttribute="height" constant="60" id="b9A-ht-E7A"/>
                                    <constraint firstAttribute="trailing" secondItem="grH-8d-VLj" secondAttribute="trailing" constant="10" id="cWk-lR-twF"/>
                                    <constraint firstItem="grH-8d-VLj" firstAttribute="leading" secondItem="HBC-d9-v1W" secondAttribute="leading" constant="10" id="m1G-cr-ADc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-g7-SWy" customClass="RoundedShadowImageView" customModule="VisionApp" customModuleProvider="target">
                                <rect key="frame" x="240" y="578" width="120" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KYq-x6-Cjf"/>
                                    <constraint firstAttribute="width" constant="120" id="h3S-KI-I91"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-UY-NQt" customClass="RoundedShadowButton" customModule="VisionApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="741" width="110" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="pRw-zV-rNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Ac-E9-6tQ" secondAttribute="bottom" id="D2B-Tf-ZEx"/>
                            <constraint firstItem="7Ac-E9-6tQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MHb-ye-OFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AqT-UY-NQt" secondAttribute="bottom" id="P19-Ei-4Eh"/>
                            <constraint firstItem="HBC-d9-v1W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZcQ-nX-okT"/>
                            <constraint firstItem="UhX-g7-SWy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zlg-VM-fBH"/>
                            <constraint firstItem="HBC-d9-v1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="g3f-N2-uC9"/>
                            <constraint firstItem="7Ac-E9-6tQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gE3-rK-EM0"/>
                            <constraint firstItem="7Ac-E9-6tQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jZO-xC-x8H"/>
                            <constraint firstItem="AqT-UY-NQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="mhJ-zK-sQm"/>
                            <constraint firstAttribute="trailing" secondItem="UhX-g7-SWy" secondAttribute="trailing" constant="15" id="p7z-rg-iTU"/>
                            <constraint firstAttribute="trailing" secondItem="HBC-d9-v1W" secondAttribute="trailing" constant="17" id="uIp-NT-vQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="7Ac-E9-6tQ" id="szi-Ld-dhs"/>
                        <outlet property="capturedImageView" destination="UhX-g7-SWy" id="mIJ-Sj-DXg"/>
                        <outlet property="confidenceLbl" destination="ZnY-pn-nrx" id="K8n-hE-f92"/>
                        <outlet property="flashBtn" destination="AqT-UY-NQt" id="dai-pE-egV"/>
                        <outlet property="identificationLbl" destination="eL6-sB-zxX" id="7IA-wx-cEm"/>
                        <outlet property="roundedLabelView" destination="HBC-d9-v1W" id="HfB-nq-GtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="106.40394088669952"/>
        </scene>
    </scenes>
</document>
